@import "colores";
@import "mixins";




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html{
    overflow-x: hidden;
}

h1{
    margin-left: 90px;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0.5);
    box-shadow: 2px 2px 10px rgb(0, 0, 0.5);
    color: map-get($colores, cool-white);
    background-color: #8a2be2;
    transition: all ease-out 0.2s;
        &:hover{
            background-color: map-get($colores, cool-hoover);
            transform: scale(1.2);
        }

}

.slide{
        .fotos{
            height: 60rem;
            width: 100px;
            background-size: 75%;
        }
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    border: map-get($colores, cool-black);
    transform: translate(-50%, -50%);
        h2{
            font-size: 3em;
        }
        button{
            font-size: 1.75em;
        }

}



ul{
        li{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: map-get($colores, cool-black);
        }
}

.navbar{
    .navbar-nav{
        .nav-link:hover{
            color: blueviolet;
        }
    }
}

#somos-fbtrading{
    .container{
        display: flex ;
        justify-content: space-evenly;
        padding: 150px;
    }
    .texto{
        width: 95%;
        text-align: initial;
        padding: 0px 30px;
        max-width: 600px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.2em;
    }
    h6{
        margin-top: 0px;
        font-size: 2.7em;
    }
    img{
        @include sizes (98%, 400px);
        max-width: 100%;
    }
}









#cursos{
    background-color: map-get($colores, cool-background-black);
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 100%;
    width: 100%;
}

.imagen-cursos{
    height: 300px;
    width: 300px;
}

.card-border{
    border: solid 10px map-get($colores, cool-white);
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
    color: map-get($colores, cool-black);
    &:hover{
        transform: scale(1.05);
    }
}


.mapa{
    text-align: center;
    padding: 50px 12px;
    h5{
        font-size: 2em;
    }
}

.map-container iframe{
    width: 800px;
    height: 600px;
}

.eno{
    margin-bottom: 50px;
}

.responsive-map{
    overflow: hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .responsive-map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }



.boton-redes{
    transition: all ease-out 0,2s;
    &:hover{
        transform: scale(1.5);
    }
}

.texto0{
    width: 50%;
    text-align: initial;
    padding: 0px 30px;
    max-width: 600px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (max-width: 767px){
    #hero{
        font-size: 0.8em;
    }
}

/*CSS PARA SECCIÓN CURSOS---------------------------------------------CURSOS----------------------------------------------------------------------------*/



#atp{
    margin-bottom: 160px;
    .img-container{
        margin-top: 130px;
        background-image: url(./imagenes/tradingprincipiantes.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
    }

    .container{
            display: flex;
            justify-content: space-evenly;
    }

    .texto1{
        @extend .texto0;
        width: auto;
        margin-top: 120px;
    }
    h6{
        margin-top: 0px;
    }
}

#ata{
    background-color: rgb(30,30,30);
    color: map-get($colores, cool-white);

    .container{
        display: flex;
        justify-content: space-evenly;
    }

    .img-container{
        background-image: url(./imagenes/tradingavanzado.jpg);
        background-size: cover;
        background-position: right;
        height: 500px;
        width: 500px;
        margin-top: 170px;
        margin-bottom: 150px;
    }
    .texto2{
        @extend .texto0;
        width: auto;
        margin-top: 150px;
    }
    h6{
        margin-top: 0px;
    }
}


#eln{

    background-color: map-get($colores, cool-white);
    color: map-get($colores, cool-black);
    .container{
        display: flex;
        justify-content: space-evenly;
    }
    .img-container{
        background-image: url(./imagenes/nft2.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
        margin-top: 170px;
        margin-bottom: 150px;
    }
        .texto3{
        @extend .texto0;
        margin-top: 160px;
        width: auto;
        }
        h6{
        margin-top: 0px;
    }
}

@media (max-width: 767px){
    #atp{
        margin-bottom: 60px;
        .img-container{
            margin-top: 50px;
            background-image: url(./imagenes/tradingprincipiantes.jpg);
            background-size: cover;
            background-position: center center;
            height: 400px;
            width: 300px;
            margin-left: 30px;

        }
        .texto1{
        @extend .texto0;
        width: auto;
        margin-top: 60px;
        margin-bottom: 10px;
        }
    }


    #ata{
    background-color: rgb(30,30,30);
    color: map-get($colores, cool-white);

    .img-container{
        background-image: url(./imagenes/tradingavanzado.jpg);
        background-size: cover;
        background-position: right;
        height: 400px;
        width: 300px;
        margin-bottom: 60px;
        margin-left: 30px;
        margin-top: 60px;


    }
    .texto2{
        @extend .texto0;
        margin: 0px;
        margin-bottom: 80px;
    }
    }


    #eln{
    margin-bottom: 60px;
    background-color: map-get($colores, cool-white);
    color: map-get($colores, cool-black);
    .container{
        display: flex;
        justify-content: space-evenly;
    }
    .img-container{
        background-image: url(./imagenes/nft2.jpg);
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 300px;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 30px;
    }
        .texto3{
        @extend .texto0;
        margin-bottom: 40px;
        width: auto;
        }
        h6{
        margin-top: 0px;
    }
}

}
/*CSS PARA SECCIÓN CONTACTO-----------------------------------CSS PARA SECCIÓN CONTACTO-----------------------------------------------------------*/

.parent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 700px 900px 400px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.container2{

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
        &:after{
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url(./imagenes/imgcontacto.jpg) no-repeat center;
            background-size: cover;
        }
    }

    .contact-box{
        max-width: 850px;
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: map-get($colores, cool-white);
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        margin-bottom: 200px;
    }

    .left{
        background: url("./imagenes/imgcontacto.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
    }

    .right{
        padding: 25px 40px;
        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                height: 4px;
                width: 50px;
                border-radius: 2px;

            }
        }
    }
    .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
        &:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

    textarea{
        min-height: 150px;
    }

    .btn1{
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: map-get($colores, cool-blueviolet);
        color: map-get($colores, cool-white);
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
        &:hover{
            background-color: map-get($colores, cool-hoover);
        }
    }

    .parent3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 800px 80px
    }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }


    /*CSS PARA SECCION NOSOTROS-----------------------------------CSS PARA SECCIÓN NOSOTROS-----------------------------------------------------------*/

    #sobre-nosotros{
        color: map-get($colores, cool-white);
        background-color: map-get($colores, cool-background-black);


        .container{
            display: flex ;
            justify-content: space-evenly;
            padding-top: 150px;
        }
        .texto{
        width: 90%;
        text-align: initial;
        padding: 0px 30px;
        max-width: 600px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 80px;
        padding-bottom: 120px;
        font-size: large;
        }
        h6{
        margin-top: 0px;
        font-size: 2.5rem;
    }
        img{
            height: 450px;
            width:  500px;
        }
}

    .container3{
        text-align: center;
        background-color: map-get($colores, cool-white);
        .sub-container{
            max-width: 1200px;
            margin: auto;
            padding: 48px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        .equipos{
            margin: 10px;

            max-width: 100%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
            img{
                width: 300px;
                height: 400px;
            }
        }
        }
    }

    .header2{
        padding-top: 60px;
        color: map-get($colores, cool-black);
        font-size: 20px;
        margin: auto;
        line-height: 50px;
    }


    .equipos{
        margin: 10px;

        max-width: 100%;
        cursor: pointer;
        transition: 0.4s;
        box-sizing: border-box;
        img{
            width: 300px;
            height: 400px;
        }
        &:hover{
            background: #ddd;
        }
    }

    .name{
        padding: 12px;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
    }

    .desig{
        font-style: italic;
        color: #888;
    }

    .about{
        margin: 20px 0;
        font-weight: lighter;
        color: #4e4e4e;
    }


@media (max-width: 767px){
    #sobre-nosotros{

        .container{
        padding-top: 30px;

    }
    img{
        height: 350px;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
}
}




    /*CSS PARA SECCION PRECIOS-----------------------------------CSS PARA SECCIÓN PRECIOS-----------------------------------------------------------*/

    .crypto{
        margin-bottom: 200px;
        .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 1.5rem;
            margin-top: 100px;
            .box{
                padding: 2.5rem;
                background: map-get($colores, cool-white);
                border-radius: 5rem;
                border: 1rem solid rgba(0,0,0,.2);
                box-shadow: var(--box-shadow);
                position: relative;
                overflow: hidden;
                text-align: center;
                img{
                    height: 17rem;
                    margin: 1rem 0;
                }
                h2{
                    color: map-get($colores, cool-black);
                    font-size: 2.5rem;
                }
                span{
                    color: green;
                    font-weight: bolder;
                    margin-right: 1rem;
                    font-size: 2.5rem;
                }
            }
        }
    }

.heading1{
    text-align: center;
    color: map-get($colores, cool-black);
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-top: 8rem;
    text-transform: uppercase;
    margin-bottom: 100px;
}


@media (max-width: 767px){
    .crypto{
        padding: 10px;
    }
}







